<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.GameEngine.CommandListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\CommandListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.GameEngine.GameEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAIAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.GameObjects.Maze" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAEAASBAAAIAAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>GameObjects\Maze.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.GameEngine.LabyrinthGame" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameEngine\LabyrinthGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.ScoreUtils.PlayerScore" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>ScoreUtils\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.ScoreUtils.ScoreBoard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAIAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>ScoreUtils\ScoreBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Labyrinth.Interfaces.IMaze" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAASAAAAIAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IMaze.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.Interfaces.IScoreBoard" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>